{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "noNonNullAssertion": "off" },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": { "functions": ["cn", "tv"] }
        }
      }
    }
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  },
  "javascript": {
    "formatter": { "semicolons": "asNeeded" }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!packages/schemas/src/prisma/index.ts",
      "!apps/web/src/app/globals.css"
    ]
  }
}
