{
  "$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "useEnumInitializers": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": ["./packages/schemas/src/prisma/index.ts"]
  },
  "overrides": [
    {
      "include": ["./apps/image-orchestrator/**/*.ts"],
      "javascript": {
        "parser": {
          "unsafeParameterDecoratorsEnabled": true
        }
      }
    }
  ]
}
