{
  "name": "taiyo",
  "private": true,
  "engines": {
    "node": "20.16.0"
  },
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "turbo build",
    "dev": "infisical run -- turbo dev --parallel",
    "clean": "git clean -xdf node_modules",
    "clean:ws": "turbo clean",
    "check:ws": "biome check apps/ packages/ tooling/",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo typecheck",
    "postinstall": "pnpm lint:ws"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@turbo/gen": "^2.0.12",
    "@types/global-types": "workspace:*",
    "turbo": "^2.0.13",
    "typescript": "^5.5.4"
  }
}
