{
  "name": "taiyo",
  "private": true,
  "engines": {
    "node": "24.11.1"
  },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "clean": "git clean -xdf node_modules",
    "clean:ws": "turbo clean",
    "check:ws": "biome check .",
    "check:ws:ci": "biome ci .",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo typecheck",
    "postinstall": "pnpm lint:ws",
    "knip": "knip",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:unit:watch": "vitest --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:integration:watch": "vitest --config vitest.config.integration.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.9.1",
    "knip": "^6.14.2",
    "turbo": "^2.9.14",
    "vitest": "^4.1.7"
  }
}
