{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.example"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**", "storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "VITE_BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "TURNSTILE_SECRET_KEY",
    "VITE_TURNSTILE_SITE_KEY",
    "DRAGONFLY_URL",
    "CHAPTER_PROCESSING_CONCURRENCY",
    "HYPERDX_INGESTION_KEY",
    "RESEND_API_KEY",
    "NODE_ENV"
  ],
  "globalPassThroughEnv": ["CI", "npm_lifecycle_event"]
}
