{
  "name": "@taiyomoe/taiyo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "@react-stately/data": "^3.11.2",
    "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@taiyomoe/auth": "workspace:^0.1.0",
    "@taiyomoe/constants": "workspace:^0.1.0",
    "@taiyomoe/db": "workspace:^0.1.0",
    "@taiyomoe/meilisearch": "workspace:^0.1.0",
    "@taiyomoe/schemas": "workspace:^0.1.0",
    "@taiyomoe/services": "workspace:^0.1.0",
    "@taiyomoe/soketi": "workspace:^0.1.0",
    "@taiyomoe/trpc": "workspace:^0.1.0",
    "@taiyomoe/utils": "workspace:^0.1.0",
    "@tanstack/react-query": "^5.25.0",
    "@trpc/client": "11.0.0-next-beta.294",
    "@trpc/react-query": "11.0.0-next-beta.294",
    "@trpc/server": "11.0.0-next-beta.294",
    "apexcharts": "^3.46.0",
    "dotenv-cli": "^7.3.0",
    "embla-carousel-autoplay": "^8.0.0",
    "embla-carousel-react": "^8.0.0",
    "encoding": "^0.1.13",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.8",
    "jotai": "^2.7.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.336.0",
    "luxon": "^3.4.4",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "next-usequerystate": "^1.17.0",
    "parse-numeric-range": "^1.3.0",
    "pretty-bytes": "^6.1.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "sharp": "^0.33.2",
    "sonner": "^1.4.3",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwind-scrollbar": "^3.1.0",
    "usehooks-ts": "^2.15.0",
    "zod": "^3.22.4",
    "zod-formik-adapter": "^1.2.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@taiyomoe/tailwind-config": "workspace:^0.1.0",
    "@taiyomoe/tsconfig": "workspace:^0.1.0",
    "@taiyomoe/types": "workspace:^0.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
