{
  "extends": "@taiyomoe/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "~/*": ["./src/*"] }
  },
  "include": [".storybook", "stories"],
  "exclude": ["node_modules"]
}
