{
  "name": "@taiyomoe/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./env": "./src/env.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@elysiajs/node": "^1.4.2",
    "@elysiajs/openapi": "^1.4.11",
    "@hyperdx/node-opentelemetry": "^0.10.2",
    "@t3-oss/env-core": "^0.13.8",
    "@taiyomoe/config": "workspace:^",
    "@taiyomoe/db": "workspace:^",
    "@taiyomoe/logger": "workspace:^",
    "elysia": "^1.4.16",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@taiyomoe/typescript": "workspace:^",
    "@types/global-types": "workspace:^",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
