{
  "name": "@taiyo/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "license": "MIT",
  "files": [
    "index.ts",
    "postcss.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "8.4.28",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@taiyo/eslint-config": "^0.2.0",
    "@taiyo/prettier-config": "^0.1.0",
    "@taiyo/tsconfig": "^0.1.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@taiyo/eslint-config/base"
    ]
  },
  "prettier": "@taiyo/prettier-config"
}
